<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno Cuero XVII</title>
    <link rel="stylesheet" href="./assets/styles/style.css">

    <script src="./assets/libs/gsap.min.js"></script>
    <script src="./assets/libs/ScrollTrigger.min.js"></script>
</head>

<body>
    <div class="container">


        <header class="main-header">
            <img class="logo" src="./assets/img/LOGO-DEFINITIVI-TECNOCURO-2025.png"
                alt="Logo del evento Tecno Cuero XVII" />

            <div class="header-info">
                <div class="info-all">
                    <div class="bloque_datos">
                        <p class="info datos_top">Septiembre 11</p>
                        <p class="info datos_top">Palacio de la Cultura Rafael Uribe Uribe.</p>
                        <p class="info">Carrera 51 # 52-03, Medellín, Antioquia</p>
                        <p class="info">9:00 a.m. a 5:00 p.m.</p>
                    </div>
                    <div class="info-box">
                        <h2>INSCRIPCION</h2>
                        <img src="assets/img/qrcode.svg" alt="codigo qr">
                        <h3>Link: <span>https://bit.ly/3TrlaIA</span></h3>
                    </div>
                </div>

                <div class="info-bloque">
                    <div
                        class="img-header"
                        style="background: url('assets/img/fondo.webp') right/cover no-repeat;">
                    </div>
                    <p class="copyimg"><small>© by: inexmoda 94A7608 - AI modified</small></p>

                    <p class="info-location">Encuentro entre academia, emprendimiento e industria del cuero, calzado y
                        marroquinería, con enfoque en la economía popular como motor de desarrollo e innovación
                        sostenible.

                        ¡Participe y fortalezca su presencia en un sector que avanza con innovación y sentido social!
                        <br>Contaremos con expositores durante toda la jornada.
                    </p>

                    <div class="buscador-container">
                        <h1>Buscador de Boleta</h1>
                        <p><small>Si estás inscrito, puedes buscar tu boleta ingresando tus datos.</small></p>

                        <form action="qrcard/index.html?documento=123456789" method="get">
                            <label for="doc">Documento de identidad</label>
                            <input class="sending" type="text" id="doc" name="documento" placeholder="Ingresa tu Documento de identidad"
                                required>
                            <button class="btn-boleta" type="submit">Buscar Boleta</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <main class="agenda-container">
            <div class="principal-logos">
                <img src="./assets/img/LOGO-DEFINITIVI-TECNOCURO-2025.png" alt="Logo del evento Tecno Cuero XVII"
                    class="left-logo" style="top: 15%;" />
                <img src="./assets/img/logoicpa.png" alt="logo icpa" class="left-logo" style="top: 30%;">
                <img src="./assets/img/logoFull.png" alt="logo-full" class="left-logo" style="top: 46%;">
                <img src="./assets/img/logoCmdc.png" alt="logo-sena" class="left-logo" style="top: 64%;">
                <img src="./assets/img/logoAcicam.png" alt="logo-acicam" class="left-logo" style="top: 80%">
            </div>

            <div class="agenda-column">
                <p class="info-agenda">
                    <span class="info-label">Agenda:</span>
                </p>
                <section class="agenda-items">
                    <div class="card" id="card-1">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>9:00 a.m. — 9:15 a.m</h3>
                                <h2>Apertura y Bienvenida</h2>
                            </div>
                            <div class="conference-description">
                                <p><strong>Expositor:</strong> Raúl Emilio Diarte Vargas – Subdirector (e) Centro del
                                    Diseño y la
                                    Manufactura del Cuero.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-2">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>9:15 a.m. a 10:00 a.m.</h3>
                                <h2>Estrategias populares del SENA y Bio-marroquinería</h2>
                            </div>
                            <div class="conference-description">
                                <p>Encuentro entre academia, emprendimiento e industria del cuero, calzado y
                                    marroquinería, con enfoque en la economía popular como motor de desarrollo e
                                    innovación sostenible.</p>
                                <p>¡Participe y fortalezca su presencia en un sector que avanza con innovación y sentido
                                    social!</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-3">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>10:00 a.m. a 10:45 a.m.</h3>
                                <h2>Inteligencia Artificial en el sector del cuero y diseños personalizados.</h2>
                            </div>
                            <div class="conference-description text-left">
                                <p><strong>Eje Académico:</strong>Inteligencia Artificial y su aplicación en el sector
                                    calzado y marroquinería.
                                    <strong>Expositor:</strong> Alejo Logística. <br> <br>
                                    <strong>Eje
                                        Workshop:</strong> Tendencias y diseños
                                    personalizados con enfoque diferencial.
                                    <strong>Expositor:</strong> Efraín José Vega
                                    Guerrero.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-4">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>11:15 a.m. a 12:00 m.</h3>
                                <h2>Tendencias de moda de Otoño-Invierno y técnica de trenzados.</h2>
                            </div>
                            <div class="conference-description text-left">
                                <p><strong>Eje Académico:</strong> Tendencias de Moda Otoño-Invierno para cuero, calzado
                                    y marroquinería.
                                    <strong>Expositor:</strong> Marcela Sáenz (ACICAM). <br> <br>

                                    <strong>Eje Workshop:</strong> Técnica de trenzados y algo más.
                                    <strong>Expositor:</strong> Emely Rivera y Gloria Pabón.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-5">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>12:00 m. — 1:00 p.m.</h3>
                                <h2>Almuerzo libre. No hay expositor.</h2>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-6">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>1:00 p.m. a 1:45 p.m.</h3>
                                <h2>Participación en ferias y pirograbado.</h2>
                            </div>
                            <div class="conference-description text-left">
                                <p><strong>Eje Académico:</strong> Más allá del stand: participación efectiva en ferias.
                                    <strong>Expositor:</strong> Diana
                                    Marcela Bravo Villa (ACICAM). <br> <br>
                                    <strong>Eje Workshop:</strong> Técnica de pirograbado.
                                    <strong>Expositor:</strong> Noé
                                    Rodríguez.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-7">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>2:00 p.m. a 2:45 p.m.</h3>
                                <h2>Futuro de las exportaciones y moodboards de moda.</h2>
                            </div>
                            <div class="conference-description text-left">
                                <p><strong>Eje Académico:</strong> El futuro de las exportaciones de las industrias del
                                    cuero. <strong>Expositor:</strong>
                                    José Manuel Ramírez Sánchez (Cueros Vélez). <br> <br>
                                    <strong>Eje Workshop:</strong> Moodboard – Tendencias de
                                    moda. <strong>Expositor:</strong> Marcela Sáenz.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card" id="card-8">
                        <div class="card-inner">
                            <div class="conference-header">
                                <h3>3:00 p.m. — 4:30 p.m.</h3>
                                <h2><strong>Grimorio:</strong> pasarela de modas y cierre del evento.</h2>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>


    </div>


    <script>
        if (window.innerWidth >= 1000) {
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1239410867516606');
            fbq('track', 'PageView');
        }
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1239410867516606&ev=PageView&noscript=1" />
    </noscript>
    <script src="./assets/jStylo/agenda.js"></script>
</body>

</html>